{
  "name": "air-hooks",
  "version": "1.0.0",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "files": [
    "lib/",
    "esm/"
  ],
  "author": "eick",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "homepage": "https://github.com/EickeOe/air-hooks",
  "scripts": {
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir esm",
    "build": "yarn build:cjs && yarn build:es"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@types/node": "^16.6.2",
    "@types/react": "^17.0.0",
    "eslint": "^7.26.0",
    "typescript": "^4.1.2",
    "upgrade": "^1.1.0",
    "yarn": "^1.22.10"
  }
}
